
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #8fc04e;
}

a:hover {
  color: #a7cd74;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: #002441;
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #033862;
  color: #fff;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #033862;
  padding: 10px 0;
  font-size: 14px;
  color: #FAFAFA;
}

#topbar .contact-info a {
  line-height: 1;
  color: #FAFAFA;
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #fff;
}

#topbar .contact-info i {
  color: #FAFAFA;
  padding: 4px;
}

#topbar .contact-info .icofont-envelope {
  padding-left: 20px;
}

#topbar .social-links a {
  color: #FAFAFA;
  padding: 4px 0 4px 15px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: white;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 10px 0;
  background: #FAFAFA;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 11px 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #404040;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #000;
  padding: 14px 0 12px 25px;
  transition: 0.3s;
  font-size: 14px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #033862;
  text-decoration: none;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 25px;
  top: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
  border-radius: 5px;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #353535;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #8fc04e;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 22px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #363636;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #353535;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #8fc04e;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(28, 28, 28, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  /* height: 550px; */
  /* background: url("../img/hero-bg.jpg") top center; */
  background-size: cover;
  position: relative;
  padding: 0;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 15px;
  border-radius: 6px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #0077D7;
  color: #fff;
  background: #0077D7;
}
#hero .scrollto-R{
  background: none !important;
}
#hero img{
  background-position: center;
  background-size: cover;
  width: 100% !important;
  height: 100%;
}

.hero .owl-nav .owl-next, .hero .owl-nav .owl-prev{
  position: absolute;
  color: rgba(107, 107, 107, 0.322) !important;
  top: calc(50% - 1em);
  font-size: 2.5em !important;
  transition: all ease .3s;
}
.hero .owl-nav .owl-next{
  right: 0;
}
.hero .owl-nav .owl-next i, .hero .owl-nav .owl-prev i{
  padding: 10px !important;
}
.hero:hover .owl-nav .owl-next, .hero:hover .owl-nav .owl-prev{
  color: #ddd !important;
}
#hero .btn-get-started:hover {
  background: rgba(141, 141, 141, 0.432);
  color:#0077D7;
}
#hero .scrollto-R:hover{
  color: #fff;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .hero .owl-nav .owl-next, .hero .owl-nav .owl-prev{
    top: calc(50% - .3em);
    font-size: 1.5em !important;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #f3f8ec;
  color: #8fc04e;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title h3 span {
  color: #8fc04e;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .box-heading h4 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0 0 15px 0;
  background: #f3f8ec;
  color: #8fc04e;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.about .box-heading h3 {
  font-size: 28px;
  font-weight: 700;
  color: #353535;
  margin-bottom: 15px;
}

.about .icon-box {
  margin-top: 40px;
}

.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #d6e8bf;
  border-radius: 50px;
  transition: 0.5s;
}

.about .icon-box .icon i {
  color: #8fc04e;
  font-size: 32px;
}

.about .icon-box:hover .icon {
  background: #8fc04e;
  border-color: #8fc04e;
}

.about .icon-box:hover .icon i {
  color: #fff;
}

.about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.about .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.about .icon-box .title a:hover {
  color: #8fc04e;
}

.about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.about .video-box { 
  background-size: cover !important;
  min-height: 400px;
  border-radius: 10px;
}
.about .img-box .img1{
  width: 60%;
  padding-bottom: 10em;
}
.about .img-box .img2{
  width: 60%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.about .img-box .img1 img, .about .img-box .img2 img{
  border-radius: 10px;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#ddd 50%, #dddddd4d 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #033862;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid #033862;
  top: -15%;
  left: -15%;
  background: #03386221;
}

.about .play-btn:hover::after {
  border-left: 15px solid #033862;
  transform: scale(20);
}

.about .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}
#about .bar-content{
  border-left: 2px solid #0077D7;;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
#about .multi-color{
  position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: -1;
}
#about .vid-color-1{
  width: 30%;
  background: #0077D7;
  padding: 10px;
  float: left;
  height: 100%;
}
#about .vid-color-2{
    background: #033862;
    padding: 10px;
    width: 70%;
    float: right;
    height: 100%;
}

@media (max-width: 768px) {

}
/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .box {
  padding: 10px 10px 20px 15px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
}

.why-us .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #8fc04e;
}

.why-us .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 10px 0;
  color: #353535;
}

.why-us .box p {
  color: #919191;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.why-us .box:hover {
  background: #0077D7;
  padding: 10px 10px 20px 15px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.why-us .box:hover span, .why-us .box:hover h4, .why-us .box:hover p {
  color: #fff;
}
.box .box-title img{
  width: 40px;
  background: #0077D7;
  border-radius: 50%;
  padding: 3px;
  text-align: center;
}
.box .box-title i{
  background: #0077D7;
  border-radius: 50%;
  padding: 8px;
  text-align: center;
  font-size: 30px;
  color: #fff;
}
/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  background: #fff;
  padding: 0 0 60px 0;
}

.counts .counters span {
  font-size: 48px;
  display: block;
  color: #8fc04e;
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background-size: cover !important;
  padding: 60px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #8fc04e;
  border: 2px solid #8fc04e;
}

.bar-list ul{
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.bar-list ul li span{
  background: #0077D7;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
}
.bar-list ul li span::after{
  content: '';
  background: #fff;
  width: 8px;
  height: 8px;
  position: absolute;
  border-radius: 50%;
  top: 2px;
  left: 2px;
}
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  border: 1px solid #e5f0d5;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f3f8ec;
  border-radius: 50px;
  border: 1px solid #d6e8bf;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

.services .icon-box .icon i {
  color: #bfdb99;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #353535;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.services .icon-box:hover h4 a, .services .icon-box:hover .icon i {
  color: #8fc04e;
}

.services .icon-box:hover .icon {
  border-color: #8fc04e;
}

#work .stap span{
  background: #0077D7;
  padding: 8px 15px;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 9px #0077d773;
  border: 1px solid #0077D7;
  color: #fff;
  font-weight: 700;
}
#work .stap::after{
  content: '';
  border-top: 2px dashed #b7b7b7;
  position: absolute;
  width: 80%;
  top: 50%;
  left: calc(50% + 35px);
}
#work .line-no::after{
  content: none;
}
@media (max-width: 768px) {
 .stap{
   display: none;
 }
}

.sponsor div{
  height: 120px;
}
.sponsor div img{
  height: 100%;
}
.sponsor .owl-nav .owl-next, .sponsor .owl-nav .owl-prev{
  position: absolute;
  color: rgba(107, 107, 107, 0.322) !important;
  top: calc(50% - 1em);
  font-size: 2.5em !important;
  transition: all ease .3s;
}
.sponsor .owl-nav .owl-next{
  right: 0;
}
.sponsor .owl-nav .owl-next i, .sponsor .owl-nav .owl-prev i{
  padding: 10px !important;
}
.sponsor:hover .owl-nav .owl-next, .sponsor:hover .owl-nav .owl-prev{
  color: #ddd !important;
}
.sponsor .owl-dots{
  display: none !important;
}
#latest-news .left-news img{
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  height: 15em;
}
#latest-news .left-news{
  box-sizing: border-box;
  box-shadow: 1px 1px 4px 1px #ddd;
  padding: 0;
  border-radius: 10px;
}
#latest-news .left-news .content{
  padding: 1em 1.5em;
}
#latest-news .right-news .content .img{
  height: 235px;
  width: 175px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  border-radius: 10px 0 0 10px;
}
#latest-news .right-news .content{
  box-sizing: border-box;
  box-shadow: 1px 1px 4px 1px #ddd;
  border-radius: 10px;
  position: relative;
}
#latest-news .right-news .content .text{
  position: absolute;
  top: 46px;
  width: 64%;
  right: 5px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #002441;
}
#footer .footer-logo{
  color: #ddd;
}
#footer .footer-logo span{
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  display: inline-block;
  padding: 7px;
}
#footer .footer-logo h1{
  font-weight: 700;
}
#footer .footer-logo img{
  width: 100%;
  margin-left: -15px;
}
#footer h4, #footer ul{
  color: #2C9FD7;
}
#footer ul li a{
  color: #ddd;
}
#team .leader .col-12{
  padding: 2em;
} 
#team .leader img{
  width: 100%;
  border-radius: 8px;
} 
#team .leader .col-12 .img-box{
    box-sizing: border-box;
    box-shadow: 3px 3px 8px 2px #ddd;
    position: relative;
    border-radius: 8px;
}
#team .leader .col-12 .text-box{
  position: absolute;
  background: #033862;
  width: 85%;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  top: calc(100% - 20px);
  left: calc(50% - 43%);
  color: #ddd;
}
#expert .expert .col-12{
  padding: 2em;
}
#expert .expert .img-box img{
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 50%;
}
#expert .expert .img-box{
  position: relative;
}
#expert .expert .text-box{
  background: #fff;
  position: absolute;
  width: 100%;
  padding: 15px 4px;;
  text-align: center;
  border-radius: 8px;
  top: calc(100% - 35px);
  box-sizing: border-box;
  box-shadow: 3px 3px 5px 0px #ddd;
}

/* .happy-client img{
  width: 200px !important;
  margin: 0 auto;
}
.happy-client .client-item{
  width: 70%;
  margin: 0 auto;
  color: #ddd;
}
.happy-client .client-item .star{
  color: #ddd;
    font-size: 4em;
} */


/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item .star{
  color: #ddd;
    font-size: 4em;
}
.testimonials {
  padding: 80px 0;
  background: #004d8a;
  position: relative;
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 200px;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4) !important;
}

.testimonials .owl-dot.active {
  background-color: #8fc04e !important;
}

@media (min-width: 1024px) {
  .testimonials {
    background-attachment: fixed;
  }
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/* pricing  */

#pricing .pricing .col-12{
  border: 1.5px solid #0077D7;
  margin: 10px;
  border-radius: 1.5em;
  text-align: center;
  margin: 0 auto;
}
#pricing .pricing .col-12 span{
  background: #0077D7;
  padding: 15px;
  display: inline-block;
  border-radius: 50%;
  margin: 20px 0;
}
#pricing .pricing .col-12 h5{
  font-weight: 700;
}
#pricing .pricing .col-12 p{
  margin-bottom: 10px;
}
#pricing .pricing .col-12 .price{
  margin-top: 15px;
  position: relative;
  display: inline-block;
  font-weight: 700;
}
#pricing .pricing .col-12 .price::after{
  content: 'BDT';
  font-size: 16px;
  position: absolute;
  right: 100%;
  top: 0;
}

#pricing .pricing .col-12 {
    border: 1.5px solid #0077D7;
    box-sizing: border-box;
    box-shadow: 3px 3px 4px 0px #ddd;
    border-radius: 1.5em;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 15px;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}
#pricing .pricing .special{
  position: absolute;
  background: #0077D7;
  width: 100%;
  height: 20px;
  top: -1px;
  left: 0;
  border-radius: 20px 20px 0 0;
}
#pricing .pricing .special::before{
    content: '';
    background: #14133B;
    width: 20px;
    height: 20px;
    position: absolute;
    transform: rotate(40deg);
    left: calc(80% - 8px);
    top: -11px;
    z-index: -1;
}
#pricing .pricing .special::after{
  content: '';
  background: #0077D7;
  width: 24px;
  height: 70px;
  position: absolute;
  left: 80%;
  top: -15px;
  border-radius: 0px 0px 5px 5px;
}
@media (min-width: 1210px){
  #pricing .pricing .col-lg-3 {
      -ms-flex: 0 0 23% !important;
      flex: 0 0 23% !important;
      max-width: 23% !important;
  }
}
@media (min-width: 768px){
  #pricing .pricing .col-md-6 {
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
  }
}

/* choose */

#choose .img{
  width: 30%;
  float: left;
}
#choose .content{
  width: 70%;
  overflow: hidden;
  padding: 1em;
}
#question  .item{
  border: 1px solid #0077D7;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 3px 3px 9px -3px;
  float: left;
  overflow: hidden;
  padding: .5em;
  position: relative;
  margin: 10px;
}
#question  .item h3 button{
  border: none;
  text-decoration: none;
  color: #000;
  font-size: 20px;
  text-align: left;
}
#question  .item h3 button:focus{
  box-shadow: none;
}
#question  .item h3 button span{
  position: absolute;
  background: #0077D7;
  padding:15px;
  border-radius: 50%;
  right: 4%;
  color: #fff;
}
#question  .item h3 button span.checked::after{
  content: '+';
  position: absolute;
  font-size: 2em;
  left: 6.5px;
  top: -14px;
}
#question  .item h3 button span.checked::before{
  content: '-';
  position: absolute;
  font-size: 2em;
  left: 6.5px;
  top: -17px;
  display: none;
}
#question  .item input:checked ~ .checked::after {
  display: none;
}
#question  .item input:checked ~ .checked::before{
  display: block;
}
#question  .item input[type='checkbox']{
  display: none;
}
.subscribe input{
  border: 1px solid #0077D7;
}
.subscribe button{
  border: 1px solid #0077D7;
  font-size: 12px;
  padding: 9px 30px;
}
@media (min-width: 1000px){
  #question  .item {
    -ms-flex: 0 0 45%;
    flex: 0 0 47%;
    max-width: 47%;
    width: 47%;
  }
}
@media (max-width: 999px){
  #question  .item {
    -ms-flex: 0 0 95%;
    flex: 0 0 95%;
    max-width: 95%;
    width: 95%;
  }
}
#latest-project .project-item img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
#latest-project .project-item span{
  background: #EFECEC;
  padding: 7px 25px;
  position: absolute;
  right: 0;
  bottom: 2em;
  border-radius: 5px 0 0 5px;
  font-size: 12px;
}
#latest-project .latest-ptoject .owl-nav{
  display: block !important;
  text-align: center;
  font-size: 2em;
  color: #033862;
 
}
#latest-project .latest-ptoject .owl-nav .owl-prev{
  transition: all ease .3s;
  margin-right: 10px;
}
#latest-project .latest-ptoject .owl-nav .owl-next{
  transition: all ease .3s;
  margin-left: 10px;
}
#latest-project .latest-ptoject .owl-nav .owl-prev:hover{
  color: #0077D7;
}
#latest-project .latest-ptoject .owl-nav .owl-next:hover{
  color: #0077D7;
}
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio {
  padding-bottom: 40px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: #0077D7;
  margin: 0 3px 10px 3px;
  transition: all ease-in-out 0.3s;
  border: 1px solid #0077D7;
  border-radius: 8px;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #fff;
  background: #0077D7;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
  overflow: hidden;
}

.portfolio .portfolio-item img {
  position: relative;
  border-radius: 10px;
}

.portfolio .portfolio-item .portfolio-info {
  background: #fff;
  position: absolute;
  bottom: 2px;
  width: 70%;
  border-radius: 10px;
  text-align: center;
  left: calc(50% - 35%);
  padding: 10px;
}

.portfolio .portfolio-item .portfolio-info h5, .portfolio .portfolio-item .portfolio-info p {
  margin: 0;
}
#com-prortfolio .item img{
  height: 500px;
}

/* Blog */

#blog .blog-item {
  background: #fff;
  box-sizing: border-box;
  box-shadow: 4px 4px 12px 0px #ddd;
}
#blog .blog-item .content h4{
    font-weight: 700;
}
#blog .blog-item .content a{
  color: #000;
}
#blog .blog-item .meta{
  background: #fff;
    position: absolute;
    padding: 10px;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    bottom: -20px;
    box-sizing: border-box;
    box-shadow: 0px 4px 7px 0px #bbb;
}

#catagory-bar .blog-search{
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 3px 3px 10px 0px #bbb;
  padding: 1.5em 10px;
}
#catagory-bar .blog-search .search-box{
  position: relative;
}
#catagory-bar .blog-search .search-box button{
  border: none;
  background: none;
  top: 0;
  position: absolute;
  right: 0;
  padding: 5px 10px;
  font-size: 20px;
  color: #4f4f4f;
}
#catagory-bar .catagory h3{
  margin-top: 1.5em;
  color: #033862;
  text-align: center;
  font-weight: 700;
  border-bottom: 2px solid;
  display: inline-block;
  margin-bottom: 1em;
  padding-bottom: 10px;
}

#catagory-bar .catagory a{
  display: block;
  color: #383838;
  border-top: 1px solid #ddd;
  padding: 8px 4px;
  font-size: 20px;
  text-transform: capitalize;
}
#catagory-bar .catagory{
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: 3px 3px 10px 0px #bbb;
  margin: 2em 0;
}

#catagory-bar .feature-post .img img{
  width: 100px;
  height: 80px;
  border-radius: 5px;
}
#catagory-bar .feature-post .content{
  overflow: hidden;
  padding: 5px 0px 5px 15px;
  color: #000;
}
#catagory-bar .feature-post .content h6{
  font-weight: 700;
  margin: 0;
}
#catagory-bar .feature-post .item{
  overflow: hidden;
  padding: 1em 0;
  border-bottom: 2px solid #033862
}
#catagory-bar .feature-post .item:last-child{
  border-bottom: none !important;
}
#catagory-bar .feature-post{
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 3px 3px 10px 0px #bbb;
  padding: 15px;
}
#catagory-bar .calendar{
  padding: 15px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 3px 3px 10px 0px #bbb;
  margin-top: 2em;
}
#catagory-bar .calendar #previous, #catagory-bar .calendar #next{
  border: none;
  padding: 5px 10px;
  background: none;
  color: #17a2b8;
  font-size: 20px;
}
#catagory-bar .calendar .nxt-prev{
  position: absolute;
  top: 0;
  right: 0;
}

.single-blog .content .special-p{
  color:#000;
}
.single-blog .content h5{
  color:#000;
  font-weight: 700;
  padding: 10px 0;
}
.single-blog .content blockquote{
  padding: 1em;
  padding-left: 2em;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 3px 3px 10px 0 #bbb;
    margin: 1em 0;
    position: relative;
}
.single-blog .content blockquote::after{
  content: '';
  background: #2C9FD7;
  position: absolute;
  height: 100%;
  width: 10px;
  top: 0;
  left: 0;
  border-radius: 10px 0 0 10px;
}
.single-blog  .share-link {
  padding: 2em;
  border-top: 2px solid #0077d785;
  border-bottom: 2px solid #0077d785;
  position: relative;
}
.single-blog  .share-link .links {
  position: absolute;
  top: calc(50% - 18px);
  right: 0;
}
.single-blog  .share-link .links a{
  color: #0077d7;
  font-size: 20px;
  padding: 7px 10px;
  margin: 5px;
}
.single-blog .recent-post h4, .single-blog .comment h4{
  text-align: center;
  margin: 1.6em 0;
  font-weight: 700;
  padding: .4em;
  position: relative;
  border-bottom: 1px solid #ddd;
}
.single-blog .recent-post h4::after, .single-blog .comment h4::after{
  content: '';
  position: absolute;
  width: 100px;
  height: 4px;
  background: #0077d785;
  bottom: 0;
  left: calc(50% - 50px);
}
.single-blog .recent-post{
  border-bottom: 2px solid #0077d785;
}
.single-blog .recent-post .owl-nav{
  display: block !important;
}
.single-blog .recent-post .owl-nav .owl-next, .single-blog .recent-post .owl-nav .owl-prev{
  position: absolute;
  font-size: 2em;
  color: #0077d7;
  top: calc(50% - 2em);
}
.single-blog .recent-post .owl-nav .owl-next{
  right: -1.5em;
}
.single-blog .recent-post .owl-nav .owl-prev{
  left: -1.5em;
}
.single-blog  .comment .comment-item .user-img{
  width: 12%;
  float: left;
}
.single-blog  .comment .comment-item .user-img img{
  width: 100%;
  border-radius: 50%;
}
.single-blog  .comment .comment-item .comment-content{
  width: 88%;
  overflow: hidden;
  padding: 5px 1em;
  position: relative;
}
.single-blog  .comment .comment-item .comment-content .time{
  position: absolute;
  top: 6px;
  right: 1em;
  font-weight: 700;
}
.single-blog  .comment .comment-item{
  border-bottom: 1px solid #ddd;
  margin: 1em 0;
}
.single-blog  .comment .comment-item:last-child{
  border-bottom: none
}
.single-blog  .comment .comment-item .reply-item{
  width: 88%;
  margin: 0 0 0 auto;
  border-top: 1px solid #ddd;
}
.single-blog  .comment .comment-item form input, .single-blog  .comment .comment-item form textarea, #contact .contact-form form input, #contact .contact-form form textarea{
  border: 1.5px solid #0077d7;
  border-radius: 10px;
}
.single-blog  .comment .comment-item form button, .contact-form form button{
    border-radius: 10px;
    padding: 6px 2em;
}
/* Contact */

#contact .heading{
  width: 50%;
  text-align: center;
  margin: 0 auto;
}
#contact .heading h3{
  border-bottom: 2px solid #0077f7;
  display: inline-block;
  padding: 5px 1em;
  margin-bottom: 1em;
}
#contact .item{
  text-align: center;
  padding: 2em 1em;
  box-sizing: border-box;
  box-shadow: 3px 3px 10px 0px #bbb;
  border-radius: 10px;
}
#contact .item i{
  background: #0077d7;
  padding: 15px;
  border-radius: 50%;
  color: #fff;
}
#contact .item h5{
  text-transform: uppercase;
  color: #000;
  font-weight: 700;
  padding: 10px;
}
#contact .contact-form{
  width: 70%;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  #contact .heading{
    width: 90%;
  }
  #contact .contact-form{
    width: 90%;
  }
}